{
  "name": "KnowledgeBase",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "Owner client ID"
    },
    "title": {
      "type": "string",
      "description": "Document title"
    },
    "file_url": {
      "type": "string",
      "description": "Uploaded file URL"
    },
    "file_type": {
      "type": "string",
      "enum": [
        "pdf",
        "docx",
        "txt",
        "csv"
      ],
      "description": "File type"
    },
    "content": {
      "type": "string",
      "description": "Extracted text content"
    },
    "status": {
      "type": "string",
      "enum": [
        "processing",
        "ready",
        "failed"
      ],
      "default": "processing",
      "description": "Processing status"
    },
    "category": {
      "type": "string",
      "description": "Category (FAQs, Product Info, etc.)"
    }
  },
  "required": [
    "client_id",
    "title"
  ]
}