{
  "name": "TicketMessage",
  "type": "object",
  "properties": {
    "ticket_id": {
      "type": "string",
      "description": "ID of the ticket this message belongs to"
    },
    "sender_id": {
      "type": "string",
      "description": "ID of the user or AI agent sending the message"
    },
    "sender_role": {
      "type": "string",
      "enum": [
        "client",
        "admin",
        "AI_AGENT"
      ],
      "description": "Role of the sender"
    },
    "message": {
      "type": "string",
      "description": "Content of the message"
    },
    "attachment_url": {
      "type": "string",
      "description": "Optional attachment URL"
    }
  },
  "required": [
    "ticket_id",
    "sender_id",
    "sender_role",
    "message"
  ]
}
