{
  "name": "Ticket",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "Client who opened the ticket"
    },
    "subject": {
      "type": "string",
      "description": "Subject of the ticket"
    },
    "category": {
      "type": "string",
      "description": "Category of the ticket",
      "enum": [
        "technical_issue",
        "billing",
        "sales",
        "feature_request",
        "other"
      ],
      "default": "other"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "resolved",
        "closed"
      ],
      "default": "open"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium"
    }
  },
  "required": [
    "client_id",
    "subject",
    "category",
    "status"
  ]
}
