{
  "name": "VoicemailMessage",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "Owner client ID"
    },
    "call_log_id": {
      "type": "string",
      "description": "Associated call log"
    },
    "caller_number": {
      "type": "string",
      "description": "Caller phone number"
    },
    "caller_name": {
      "type": "string",
      "description": "AI-detected caller name"
    },
    "message": {
      "type": "string",
      "description": "Message left by caller"
    },
    "urgency": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium",
      "description": "AI-assessed urgency"
    },
    "category": {
      "type": "string",
      "enum": [
        "family",
        "business",
        "promotional",
        "spam",
        "unknown"
      ],
      "default": "unknown",
      "description": "Call category"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "Whether the owner has read this message"
    }
  },
  "required": [
    "client_id",
    "caller_number"
  ]
}