{
  "name": "Contact",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "Owner client ID"
    },
    "first_name": {
      "type": "string",
      "description": "First name"
    },
    "last_name": {
      "type": "string",
      "description": "Last name"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email address"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "company": {
      "type": "string",
      "description": "Company name"
    },
    "job_title": {
      "type": "string",
      "description": "Job title"
    },
    "lead_id": {
      "type": "string",
      "description": "Linked lead ID"
    },
    "notes": {
      "type": "string",
      "description": "Notes"
    },
    "custom_fields": {
      "type": "object",
      "description": "Custom fields"
    }
  },
  "required": [
    "client_id",
    "first_name",
    "phone"
  ]
}