{
  "name": "EmailSequence",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Sequence name"
    },
    "outreach_type": {
      "type": "string",
      "enum": [
        "lead_followup",
        "retention",
        "re_engagement",
        "thank_you",
        "proposal",
        "callback_reminder"
      ],
      "description": "Type of outreach this sequence handles"
    },
    "description": {
      "type": "string",
      "description": "Description of the sequence"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "draft"
      ],
      "default": "draft",
      "description": "Sequence status"
    },
    "tier_target": {
      "type": "string",
      "enum": [
        "hot",
        "warm",
        "nurture",
        "cold",
        "all"
      ],
      "description": "Which qualification tier this sequence targets"
    },
    "auto_generated": {
      "type": "boolean",
      "default": false,
      "description": "Whether this sequence was auto-generated by AI"
    },
    "client_id": {
      "type": "string",
      "description": "Client ID this sequence belongs to (for client-specific sequences)"
    },
    "steps": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "step_number": {
            "type": "number"
          },
          "delay_days": {
            "type": "number",
            "description": "Days after enrollment (or previous step) to send"
          },
          "subject": {
            "type": "string"
          },
          "body_html": {
            "type": "string"
          },
          "use_ai_personalization": {
            "type": "boolean",
            "default": false
          }
        }
      },
      "description": "Ordered email steps in the sequence"
    },
    "total_enrolled": {
      "type": "number",
      "default": 0,
      "description": "Total enrollments"
    },
    "total_completed": {
      "type": "number",
      "default": 0,
      "description": "Total completed sequences"
    },
    "total_opted_out": {
      "type": "number",
      "default": 0,
      "description": "Total opt-outs"
    }
  },
  "required": [
    "name",
    "outreach_type"
  ]
}