{
  "name": "OutreachLog",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "Owner client ID \u2014 use 'PLATFORM' for admin/platform-level sends"
    },
    "lead_id": {
      "type": "string"
    },
    "call_log_id": {
      "type": "string"
    },
    "channel": {
      "type": "string",
      "enum": [
        "email",
        "rcs",
        "sms",
        "whatsapp"
      ],
      "description": "Communication channel"
    },
    "direction": {
      "type": "string",
      "enum": [
        "outbound",
        "inbound"
      ],
      "default": "outbound"
    },
    "vendor": {
      "type": "string",
      "description": "Provider used (rcs_digital, meta_cloud, etc.)"
    },
    "vendor_message_id": {
      "type": "string",
      "description": "Provider's message ID for status correlation"
    },
    "template_id": {
      "type": "string",
      "description": "WhatsAppTemplate ID used (if any)"
    },
    "template_name": {
      "type": "string"
    },
    "recipient_email": {
      "type": "string"
    },
    "recipient_phone": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "outreach_type": {
      "type": "string",
      "enum": [
        "lead_followup",
        "retention",
        "re_engagement",
        "thank_you",
        "proposal",
        "callback_reminder",
        "broadcast",
        "lifecycle_welcome",
        "lifecycle_onboarding",
        "lifecycle_trial",
        "lifecycle_payment",
        "inbound_reply",
        "manual_test"
      ]
    },
    "call_outcome": {
      "type": "string"
    },
    "ai_summary": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "sent",
        "delivered",
        "read",
        "replied",
        "failed",
        "pending",
        "skipped"
      ],
      "default": "pending"
    },
    "error_message": {
      "type": "string"
    },
    "is_retention": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "client_id",
    "channel",
    "outreach_type"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "data.client_id": "{{user.data.client_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}